<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Document</title>
    <title></title>
<style>
    .nav-item {
        background: rgb(236, 223, 236);
        width: 475px;
        color: blue;
    }
    
    body {
        background: teal;
    }
    .first {
        border: solid orange;
        height: 300px;
    }
    .second {
        border: solid red;
    }
    .bg-gradient {

    }
    h1 {
        text-align: center;
    }
    .one {
        border: solid purple;
    }
    .two {
        border: dotted black;
    }
    .three {
        border: solid blue;
    }
</style>
</head>
    <h1>Crown and Roots Massage and Yoga</h1>
<body>
    
    <!--start navigation bar-->
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        
      </ul>
    <!--end navigation bar-->
    <div class="container">
        <div class="row">
          <div class="col-6 first">
            1 of 2
          </div>
          <div class="col-6 second">
            2 of 2
          </div>
        </div>
        <div class="row">
          <div class="col one">
            1 of 3
          </div>
          <div class="col two">
            2 of 3
          </div>
          <div class="col three">
            3 of 3
          </div>
        </div>
      </div>
</body>
</html>